*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#one{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161623;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    backdrop-filter: blur(2px);
    z-index: 2;
    transition: 0.5s;
    box-shadow: 0 5px 10px 5px #000;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
    font-weight: 600;
}
nav ul li a:hover{
    color: #00c3ff;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
}
.head{
    position: absolute;
    top: 10%;
    animation: txt 2s alternate-reverse infinite;
}
@keyframes txt {
    0%{
        left: 38%;
        transform: translateY(10%);
    }
    50%{
        transform: translateY(16%);
    }
    100%{
        left: 40%;
        transform: translateY(20%);
    }
}
.head h1{
    font-size: 3em;
    color: #eeb4ff;
    text-shadow: 0 0px 30px #e18ef1;
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(100px);
}
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .content h2{
    position: absolute;
    top: -60px;
    right: 20px;
    font-size: 8em;
    color: rgba(236, 144, 240, 0.5);
    pointer-events: none;
    z-index: -2;
}
.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px #eeb4ff73;
}
.container .card .content a:hover{
    color: #000000;
    background: #eeb4ff73;
}
.container .card .content img{
    height: 100px;
    border-radius: 10px;
    position: relative;
}
#two, #three, #four{
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #161623;
}
.crd{
    position: relative;
    width: 700px;
    height: 450px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.crd .crcl{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.crd .crcl::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: radial-gradient(#eeb4ff, #13a37f);
    clip-path: circle(150px at center);
    transition: 1s cubic-bezier(.6,.46,.42,.9);
    cursor: pointer;
}
.crd:hover .crcl:before{
    clip-path: circle(500px at center);
    background-image: radial-gradient(#eeb4ff, #13a37f);
}
.crd img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 1s ease-in;
}
.crd:hover img{
    top: 44.5%;
    left: 80%;
    height: 500px;
}
.crd .content1{
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 1s cubic-bezier(.6,.46,.42,.9);
    opacity: 0;
    visibility: hidden;
}
.crd:hover .content1{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.crd2{
    position: relative;
    width: 700px;
    height: 450px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.crd2 .crcl2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.crd2 .crcl2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: radial-gradient(#eeb4ff, #13a37f);
    clip-path: circle(150px at center);
    transition: 1s cubic-bezier(.6,.46,.42,.9);
    cursor: pointer;
}
.crd2:hover .crcl2::before{
    clip-path: circle(500px at center);
    background-image: radial-gradient(#eeb4ff, #13a37f);
}
.crd2 img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 1s ease-in;
}
.crd2:hover img{
    top: 44.5%;
    left: 80%;
    height: 500px;
}
.crd2 .content2{
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 1s cubic-bezier(.6,.46,.42,.9);
    opacity: 0;
    visibility: hidden;
}
.crd2:hover .content2{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.crd3{
    position: relative;
    width: 700px;
    height: 450px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.crd3 .crcl3{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.crd3 .crcl3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: radial-gradient(#eeb4ff, #13a37f);
    clip-path: circle(150px at center);
    transition: 1s cubic-bezier(.6,.46,.42,.9);
    cursor: pointer;
}
.crd3:hover .crcl3::before{
    clip-path: circle(500px at center);
    background-image: radial-gradient(#eeb4ff, #13a37f);
}
.crd3 img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 1s ease-in;
}
.crd3:hover img{
    top: 44.5%;
    left: 80%;
    height: 500px;
}
.crd3 .content3{
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 1s cubic-bezier(.6,.46,.42,.9);
    opacity: 0;
    visibility: hidden;
}
.crd3:hover .content3{
    left: 0;
    opacity: 1;
    visibility: visible;
}
::-webkit-scrollbar{
    width: 0;
}
#scrollPath{
    position: fixed;
    top: 0;
    right: 0;
    width: 15px;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
}
#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 15px;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: bar 5s linear infinite;
}
@keyframes bar{
    0%, 100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}
#progressbar:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(10px);
}
#progressbar:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(30px);
}
h2{
    font-size: 3em;
}