<html>
    <head>
        <title>About Andrea</title>
        <link rel="stylesheet" href="aboutindex.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <div id="progressbar"></div>
        <div id="scrollPath"></div>
            <div id="sideNav">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutindex.html">ABOUT</a></li>
                        <li><a href="galleryindex.html">GALLERY</a></li>
                    </ul>
                </nav>
            </div>
            <section id="one">
                <div class="head">
                    <h1>about the creator!</h1>
                </div>
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <img src="pictures/drea1.jpeg">
                    <p>I am Andrea Joy Natividad but others usually call me Andrea or Drea...</p>
                        <a href="#two">continue</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <img src="pictures/drea7.jpg">
                    <p>I like watching movies and listening to music. Usually,...</p>
                        <a href="#three">continue</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>03</h2>
                    <img src="pictures/drea11.jpeg">
                    <p>One of my favorite quote is from John Maxwell wherein he said that “Dreams...</p>
                        <a href="#four">continue</a>
                </div>
            </div>
            <div id="menuBtn">
                <img src="pictures/menu.png" id="menu"><br>
            </div>
            </div>
            </section>
            <section id="two">
                <div class="crd">
                    <div class="crcl">
                    </div>
                    <div class="content1">
                        <h2>Personal Info!</h2>
                        <p>I am Andrea Joy Natividad but others usually call me Andrea or Drea and I am currently 16-years old, born on
                            the 21st day of December. I'm currently a Grade 10 student of the City of Mandaluyong Science High School.
                        </p>
                    </div>
                    <img src="pictures/drea1.png">
                </div>
            </section>
            <section id="three">
                <div class="crd2">
                    <div class="crcl2">
                    </div>
                    <div class="content2">
                        <h2>My Hobbies!</h2>
                        <p>I like watching movies and listening to music. Usually, I listen to artists like Taylor Swift, Lauv, Valley, and more. My favorite movies are Tangled and 
                            the Harry Potter Series. Aside from this I would sometimes play games like Genshin Impact, Call of Duty Mobile, Block Puzzle, and more. I also like
                            collecting K-pop albums and photocards.
                        </p>
                    </div>
                    <img src="pictures/drea7.png">
                </div>
            </section>
            <section id="four">
                <div class="crd3">
                    <div class="crcl3">
                    </div>
                    <div class="content3">
                        <h2>Favorite Quote</h2>
                        <p>One of my favorite quote is from John Maxwell wherein he said that “Dreams don’t work unless you do.” 
                            To get the outcomes you want, you must put up some effort. 
                            Choosing what you want to do with your life is only half the battle. 
                            To make your dreams come true, you must actually accomplish it and fulfill your objectives.</p>
                    </div>
                    <img src="pictures/drea11.png">
                </div>
            </section>
            <script type="text/javascript">
                let progress = document.getElementById('progressbar');
                let totalHeight = document.body.scrollHeight - window.innerHeight;
                window.onscroll = function () {
                    let progressHeight = (window.pageYOffset / totalHeight) * 100;
                    progress.style.height = progressHeight + "%";
                }
            </script>
            <script>
                var menuBtn = document.getElementById("menuBtn")
                var sideNav = document.getElementById("sideNav")
                var menu = document.getElementById("menu")
                sideNav.style.right="-250px";
                menuBtn.onclick = function() {
                    if(sideNav.style.right =="-250px"){
                        sideNav.style.right="0";
                        menu.src = "pictures/close.png";
                    }
                    else{
                        sideNav.style.right="-250px";
                        menu.src = "pictures/menu.png";
                    }
                }
            </script>
            <script type="text/javascript" src="vanilla-tilt.js"></script>
            <script type="text/javascript">
                VanillaTilt.init(document.querySelectorAll(".card"), {
                    max: 25,
                    speed: 300,
                    glare: true,
                    "max-glare": 0.5,
                });
            </script>
        </body>
</html>