<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <style>  
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #161623;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin-top: 250px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
      -webkit-box-reflect: below .5px linear-gradient(transparent, transparent, transparent, #0006);
    }
    .swiper-slide img {
      width: 100%;
    }
        </style>
        <title>GALLERY</title>
    </head>
    <body>
        <a href="galleryindex.html"><img src="pictures/back.png" height="50px"></a>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="pictures/imgs/1.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/2.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/3.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/4.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/5.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/6.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/7.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/8.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/9.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/10.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/11.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/12.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/13.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/14.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/15.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/16.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/17.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/18.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/19.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/20.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/21.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/22.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/23.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/24.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/25.jpg"></div>
            <div class="swiper-slide"><img src="pictures/imgs/26.jpeg"></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 15,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,
              },
              loop : true,
              autoplay: {
                 delay: 1000,
                disableOnInteraction: false
                },
            });
          </script>
    </body>
</html>