<html>
    <head>
        <title>My Gallery</title>
        <link rel="stylesheet" href="galleryindex.css">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
    </head>
    <body>
            <div class="box">
                <span style="--i:1;"><img src="gallery/1.jpg" height="330px"></span>
                <span style="--i:2;"><img src="gallery/2.jpg" height="330px"></span>
                <span style="--i:3;"><img src="gallery/3.jpg" height="330px"></span>
                <span style="--i:4;"><img src="gallery/4.jpg" height="330px"></span>
                <span style="--i:5;"><img src="gallery/5.jpg" height="330px"></span>
                <span style="--i:6;"><img src="gallery/6.jpg" height="330px"></span>
                <span style="--i:7;"><img src="gallery/7.jpg" height="330px"></span>
                <span style="--i:8;"><img src="gallery/8.jpg" height="330px"></span>
            </div>
            <div class="txt">
            <h1>MY GALLERY</h1>
            <a href="gallerylink.html"><button>go</button></a>
            </div>
            </section>
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutindex.html">ABOUT</a></li>
                    <li><a href="galleryindex.html">GALLERY</a></li>
                </ul>
            </nav>
        </div>
        <div id="menuBtn">
            <img src="pictures/menu.png" id="menu"><br>
        </div>
            <div class="one"></div>
            <script>
                var menuBtn = document.getElementById("menuBtn")
                var sideNav = document.getElementById("sideNav")
                var menu = document.getElementById("menu")
                sideNav.style.right="-250px";
                menuBtn.onclick = function() {
                    if(sideNav.style.right =="-250px"){
                        sideNav.style.right="0";
                        menu.src = "pictures/close.png";
                    }
                    else{
                        sideNav.style.right="-250px";
                        menu.src = "pictures/menu.png";
                    }
                }
            </script>
        </body>
</html>