*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: #161623;
    animation: appear .5s ease forwards;
}
@keyframes appear{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate{
    0%{
        transform: perspective(1000px) rotateX(0deg) rotateY(35deg);
    }
    100%{
        transform: perspective(1000px) rotateX(360deg) rotateY(35deg);
    }
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateX(calc(var(--i) * 45deg)) translateZ(300px);
}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    backdrop-filter: blur(2px);
    z-index: 2;
    transition: 0.5s;
    box-shadow: 0 5px 10px 5px #000;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
    font-weight: 600;
}
nav ul li a:hover{
    color: #00c3ff;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
.txt{
    align-items: center;
    justify-content: center;
    display: flex;
}
.txt h1{
    position: absolute;
    font-size: 7em;
    background: -webkit-linear-gradient(#28c9e6, #ab4bc9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: rgb(52, 29, 94);
    filter: drop-shadow(0 0 40px #7e6b78);
    font-family: 'Lilita One', cursive;
    letter-spacing: 7px;
    transition: 0.7s;
}
.txt h1:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.txt button{
    position: absolute;
    top: 57%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.425);
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}
.txt button:hover{
    border: 1px solid black;
    background: linear-gradient(#28c9e6, #ab4bc9);
    box-shadow: 0 0 20px 0 #000;
}
.txt::before{
    position: absolute;
    content: '';
    height: 300px;
    width: 300px;
    border-radius: 50%;
    left: 72%;
    top: 5%;
    background: linear-gradient(190deg, rgb(80, 187, 236), rgb(112, 218, 147));
    animation: bounce1 6s linear infinite;
}
.txt::after{
    position: absolute;
    content: '';
    height: 300px;
    width: 300px;
    border-radius: 50%;
    left: 12%;
    top: 55%;
    background: linear-gradient(190deg, rgb(112, 94, 218), rgb(224, 153, 87));
    animation: bounce2 6s linear infinite;
}
@keyframes bounce1{
    50%{
        left: 75%;
        top: 6%;
    }
}
@keyframes bounce2{
    50%{
        left: 6%;
        top: 47%;
    }
}
