<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="sideNav">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutindex.html">ABOUT</a></li>
                        <li><a href="galleryindex.html">GALLERY</a></li>
                    </ul>
                </nav>
            </div>
            <div id="menuBtn">
                <img src="pictures/menu.png" id="menu"><br>
            </div>
            <div class="wrapper">
                <div class="cols cols0">
                    <span class="topline">Hello I'm</span>
                    <h1><span class="mtxt"></span></h1>
                    <p>Dive deeper into this website and get to know
                        me!
                    </p>
                </div>
                <div class="cols cols1">
                    <div class="img">
                        <img src="pictures/drea.png">
                    </div>
                </div>
            </div>
        </div>
        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
            sideNav.style.right="-250px";
            menuBtn.onclick = function() {
                if(sideNav.style.right =="-250px"){
                    sideNav.style.right="0";
                    menu.src = "pictures/close.png";
                }
                else{
                    sideNav.style.right="-250px";
                    menu.src = "pictures/menu.png";
                }
            }
        </script>
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
            <script>
                var typingEffect = new Typed(".mtxt",{
                    strings : ["Andrea", "Drea", "Andeng"],
                    loop : true,
                    typeSpeed : 200,
                    backSpeed : 80,
                    backDelay : 1500,
                })
            </script>
    </body>
</html>