*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow: hidden;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #161623;
}
.container::before{
    position: absolute;
    content: '';
    height: 100px;
    width: 100px;
    border-radius: 50%;
    left: 72%;
    top: 5%;
    background: linear-gradient(190deg, rgb(80, 236, 190), rgb(204, 250, 161));
    animation: bounce3 6s linear infinite;
}
@keyframes bounce3 {
    50%{
        left: 75%;
        top: 6%;
    }
}
.container::after{
    position: absolute;
    content: '';
    height: 80px;
    width: 80px;
    border-radius: 50%;
    left: 72%;
    top: 85%;
    background: linear-gradient(190deg, rgb(236, 103, 80), rgb(143, 223, 69));
    animation: bounce4 6s linear infinite;
}
@keyframes bounce4 {
    50%{
        left: 66%;
        top: 88%;
    }
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    backdrop-filter: blur(2px);
    z-index: 2;
    transition: 0.5s;
    box-shadow: 0 5px 10px 5px #000;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
    font-weight: 600;
}
nav ul li a:hover{
    color: #00c3ff;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
.wrapper{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
    color: #eceaea;
    animation: appear .5s ease forwards;
}
.wrapper::before{
    position: absolute;
    content: '';
    height: 600px;
    width: 600px;
    border-radius: 50%;
    left: -12%;
    top: 40%;
    background: linear-gradient(190deg, rgb(241, 207, 131), rgb(100, 57, 201));
    animation: bounce1 6s linear infinite;
}
.wrapper::after{
    position: absolute;
    content: '';
    height: 300px;
    width: 300px;
    border-radius: 50%;
    left: 35%;
    top: 12%;
    background: linear-gradient(190deg, rgb(71, 56, 201), rgb(201, 57, 93));
    animation: bounce2 6s linear infinite;
}
@keyframes bounce1{
    50%{
        left: -13%;
        top: 45%;
    }
}
@keyframes bounce2{
    50%{
        left: 30%;
        top: 9%;
        width: 320px;
        height: 280px;
    }
}
.cols{
    width: 50%;
}
.cols0{
    width: 60%;
    z-index: 5;
}
.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #eceaea;
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #00c3ff;
}
h1{
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: #b6fff9;
}
.mtxt{
    color: #00c3ff;
    text-transform: capitalize;
    text-shadow: 0 0 30px #000;
}
p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #eceaea;
    text-shadow: 0 5px 10px #000;
}
@keyframes appear{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.img{
    position: relative;
    width: 100%;
    height: 100%;
}
.img img{
    position: relative;
    height: 100%;
    width: calc(130% - 220px);
    top: 50px;
    right: -70px;
    animation: obj 4s linear infinite;
}
@keyframes obj{
    50%{
        right: -20px;
        top: -10px;
        width: 95%;
    }
}